# Copyright (c) 2025 Timception
# SPDX-License-Identifier: MIT
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Mouse Settings
CONFIG_ZMK_POINTING=y

# OLED Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
