# Copyright (c) 2025 Timception
# SPDX-License-Identifier: MIT

#Uncomment the following lines to enable, comment to disable

# ZMK STUDIO SETTINGS
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 

# The battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering idle state (1,000 milliseconds in a second - Default: 30000)
CONFIG_ZMK_IDLE_TIMEOUT=1900000

# Milliseconds of inactivity before entering deep sleep (1,000 milliseconds in a second - Default: 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2690000

# Enabling or disabling power to peripherals such as displays and lighting
CONFIG_ZMK_EXT_POWER=y

#Mouse Settings
CONFIG_ZMK_POINTING=y

# OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Display MacOS modifier symbols instead of Windows, enable this
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# Display battery level of dongle/central device, enable this
#CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
